# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=oolio
DB_PASSWORD=oolio_password
DB_NAME=oolio_db

# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# API Configuration
API_KEY=apitest

# Coupon Files
COUPON_BASE_URL=https://orderfoodonline-files.s3.ap-southeast-2.amazonaws.com

# Logging
LOG_LEVEL=info